<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        margin: 0px auto;
        border: 5px solid red;
        height: 70vh;
        width: 70vw;
      }
      .box {
        width: 400px;
        border: 5px solid greenyellow;
      }
      .other-box {
        background: rgba(0, 0, 0, 0.4);
        width: 40%;
        border: 10px solid fuchsia;
        border-right: 0;
      }
      .avatar {
        display: flex;
        width: 100px;
        height: 100px;
        background: rebeccapurple;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" style="display: flex;">
        <div style="display:flex; border: 5px solid slateblue; flex: 0 1 auto;">
          <div
            class="problem"
            style="display:flex; border: 10px solid sandybrown;"
          >
            <div class="avatar"></div>
            <div style="border: 10px solid red; word-wrap: break-word;">
              hola hoala mundo que tal como estas
            </div>
          </div>
        </div>
      </div>
      <div class="other-box"></div>
      <div class="other-box"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
